int color colorAccent 0x7f010000
int color colorControlHighlight 0x7f010001
int color colorControlNormal 0x7f010002
int color colorPrimary 0x7f010003
int color colorPrimaryDark 0x7f010004
int drawable app_icon 0x7f020000
int drawable app_icon_background 0x7f020001
int drawable app_icon_foreground 0x7f020002
int drawable app_icon_monochrome 0x7f020003
int drawable default_image 0x7f020004
int drawable ripple 0x7f020005
int id bg 0x7f030000
int id linear1 0x7f030001
int id linear10 0x7f030002
int id linear11 0x7f030003
int id linear12 0x7f030004
int id linear13 0x7f030005
int id linear2 0x7f030006
int id linear3 0x7f030007
int id linear4 0x7f030008
int id linear5 0x7f030009
int id linear6 0x7f03000a
int id linear7 0x7f03000b
int id linear8 0x7f03000c
int id linear9 0x7f03000d
int id main_bg 0x7f03000e
int id md 0x7f03000f
int id sm 0x7f030010
int id textview1 0x7f030011
int id textview2 0x7f030012
int id textview3 0x7f030013
int id textview4 0x7f030014
int id textview5 0x7f030015
int id textview6 0x7f030016
int id webview1 0x7f030017
int layout main 0x7f040000
int layout player 0x7f040001
int layout qualityselection 0x7f040002
int string app_name 0x7f050000
int style AppTheme 0x7f060000
int style FullScreen 0x7f060001
int style NoActionBar 0x7f060002
int style NoStatusBar 0x7f060003
